[flake8]
ignore = E203, E266, E501, W291, W293, W503, ANN101
max-line-length = 120
max-complexity = 18
per-file-ignores =
    */__init__.py: F401
exclude =
    ./tmp


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
ignore_missing_imports = true
